PATROL
<!-- wp:cover {"url":"https:\/\/a8ctm1.files.wordpress.com\/2019\/08\/adventure-calm-clouds-1.jpg","id":648,"dimRatio":20,"align":"full"} -->
<div class="wp-block-cover alignfull has-background-dim-20 has-background-dim" style="background-image:url('https://a8ctm1.files.wordpress.com/2019/08/adventure-calm-clouds-1.jpg');"><div class="wp-block-cover__inner-container"><!-- wp:heading {"align":"center","level":1} -->
<h1 class="has-text-align-center">PATROL</h1>
<!-- /wp:heading --></div></div>
<!-- /wp:cover -->

<!-- wp:spacer {"height":16,"className":"desktop-only"} -->
<div style="height:16px;" aria-hidden="true" class="wp-block-spacer desktop-only"></div>
<!-- /wp:spacer -->

<!-- wp:a8c/blog-posts {"className":"is-style-default","showAvatar":false,"postsToShow":2} /-->

<!-- wp:spacer {"height":16,"className":"desktop-only"} -->
<div style="height:16px;" aria-hidden="true" class="wp-block-spacer desktop-only"></div>
<!-- /wp:spacer -->

<!-- wp:separator {"className":"is-style-wide"} -->
<hr class="wp-block-separator is-style-wide" />
<!-- /wp:separator -->

<!-- wp:spacer {"height":16,"className":"desktop-only"} -->
<div style="height:16px;" aria-hidden="true" class="wp-block-spacer desktop-only"></div>
<!-- /wp:spacer -->

<!-- wp:heading {"align":"left","level":3} -->
<h3 class="has-text-align-left">Follow My Blog</h3>
<!-- /wp:heading -->

<!-- wp:paragraph {"align":"left"} -->
<p class="has-text-align-left">Get new content delivered directly to your inbox.</p>
<!-- /wp:paragraph -->

<!-- wp:jetpack/subscriptions {"subscribePlaceholder":"Email Address","buttonOnNewLine":true,"submitButtonText":"Subscribe","buttonBackgroundColor":"primary","textColor":"background"} -->
<div class="wp-block-jetpack-subscriptions wp-block-jetpack-subscriptions__supports-newline wp-block-jetpack-subscriptions__use-newline">[jetpack_subscription_form subscribe_placeholder="Email Address" show_subscribers_total="false" button_on_newline="true" submit_button_text="Subscribe" custom_font_size="16" custom_border_radius="0" custom_border_weight="1" custom_padding="15" custom_spacing="10" submit_button_classes="has-text-color has-background-color has-background has-primary-background-color" email_field_classes="" show_only_email_and_button="true"]</div>
<!-- /wp:jetpack/subscriptions -->